<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>About &#8211; INFINIVERSE</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="INFINIVERSE &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="INFINIVERSE &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpsinfiniverse-nft.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6" type="text/css" media="all">
<link rel="stylesheet" id="neoh_fn_googlefonts-css" href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CHeebo%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CHeebo%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CNunito%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Ccyrillic%2Cgreek%2Cvietnamese&#038;ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.7" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-11-css" href="/wp-content/uploads/elementor/css/post-11.css?ver=1657893048" type="text/css" media="all">
<link rel="stylesheet" id="frel_fontello-css" href="/wp-content/plugins/neoh-core/shortcode/assets/css/fontello.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="magnific.popup-css" href="/wp-content/plugins/neoh-core/shortcode/assets/css/magnific.popup.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/neoh-core/shortcode/assets/css/swiper.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="justified-css" href="/wp-content/plugins/neoh-core/shortcode/assets/css/justified.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="frel_style-css" href="/wp-content/plugins/neoh-core/assets/css/style.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1657894854" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-203-css" href="/wp-content/uploads/elementor/css/post-203.css?ver=1657897291" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-font-url-css" href="https://fonts.googleapis.com/css?family=Heebo%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7CNunito%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7CLora%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7CMontserrat%3A200%2C200%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C700%2C700i%2C800%2C800i&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="fontello-css" href="/wp-content/themes/neoh/framework/css/fontello.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-base-css" href="/wp-content/themes/neoh/framework/css/base.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-skeleton-css" href="/wp-content/themes/neoh/framework/css/skeleton.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-wp-core-css" href="/wp-content/themes/neoh/framework/css/import/wp-core.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-theme-base-css" href="/wp-content/themes/neoh/framework/css/import/theme-base.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-widgets-css" href="/wp-content/themes/neoh/framework/css/import/widgets.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-stylesheet-css" href="/wp-content/themes/neoh/style.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="redux-google-fonts-neoh_fn_option-css" href="https://fonts.googleapis.com/css?family=Nunito%3A400%7CHeebo%3A400%2C500%7CLora%3A400&#038;ver=1657891794" type="text/css" media="all">
<link rel="stylesheet" id="neoh_fn_inline-css" href="/wp-content/themes/neoh/framework/css/inline.css?ver=https:///wp-content/themes/neoh" type="text/css" media="all">
<style id="neoh_fn_inline-inline-css" type="text/css">.neoh_fn_full_page_in{padding-top:0px;}
		.neoh_fn_full_page_in{padding-bottom:0px;}
		@media(max-width: 1040px){
			.neoh_fn_full_page_in{padding-top:0px;}
			.neoh_fn_full_page_in{padding-bottom:0px;}
		}
	
		.cursor-inner.cursor-slider.cursor-hover span:after,
		.cursor-inner.cursor-slider.cursor-hover span:before{
			background-color: #ffffff;
		}
		.cursor-outer .fn-cursor,.cursor-inner.cursor-slider:not(.cursor-hover) .fn-cursor{
			border-color: rgba(255,255,255,0.5);
		}
		.cursor-inner .fn-cursor,.cursor-inner .fn-left:before,.cursor-inner .fn-left:after,.cursor-inner .fn-right:before,.cursor-inner .fn-right:after{
			background-color: rgba(255,255,255,0.5);
		}
		.cursor-inner.cursor-hover .fn-cursor{
			background-color: rgba(255,255,255,0.1);
		}
	
		:root{
			--sbc: #0a0a0a;
			--pbc: #111111;
			--mc: #78f701;
			--hc: #ffffff;
			--hhc: #78f701;
			--bc: #bbbbbb;
			--extra-color: #666666;
		}</style>
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CHeebo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/themes/neoh/framework/js/modernizr.custom.js?ver=ver__1.0.5" id="modernizr-custom-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/203">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="/about-2/">
<link rel="shortlink" href="/?p=203">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fabout-2%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fabout-2%2F&#038;format=xml">
<style type="text/css" title="dynamic-css" class="options-output">.neoh_fn_nav .nav_bg_color{background-color:#111;}body{font-family:Nunito;font-weight:400;font-style:normal;font-size:18px;}.neoh_fn_nav .nav_menu a{font-family:Heebo;font-weight:400;font-style:normal;font-size:36px;}input{font-family:Heebo;font-weight:400;font-style:normal;font-size:16px;}input{font-family:Lora;font-weight:400;font-style:normal;font-size:20px;}h1,h2,h3,h4,h5,h6{font-family:Heebo;font-weight:500;font-style:normal;}</style>
</head>
<body class="page-template-default page page-id-203 elementor-default elementor-kit-11 elementor-page elementor-page-203">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	

	<!-- HTML starts here -->
	<div class="neoh-fn-wrapper core_ready" data-footer-sticky="disabled">


		<!-- Right bar starts here -->
		<!-- Right Navigation -->
<div class="nav_overlay"></div>
<div class="neoh_fn_nav">
	<div class="nav_bg">
		<div class="nav_bg_color"></div>
		<div class="nav_bg_img"></div>
	</div>
	<div class="trigger is-active">
		<div class="trigger_in">
			<span class="text">Close</span>
			<span class="hamb">
				<span class="hamb_a"></span>
				<span class="hamb_b"></span>
				<span class="hamb_c"></span>
			</span>
		</div>
	</div>
	<div class="nav_content">
		<div class="nav_menu">
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="neoh_fn_main_nav">
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-234">
<a href="/"><span class="link">Home</span></a>
<ul class="sub-menu">
	<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-239"><a href="/"><span class="link">Home Static</span></a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="/home-half-slider/"><span class="link">Home Half Slider</span></a></li>
	<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="/home-full-kenburns/"><span class="link">Home Full Kenburns</span></a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="/home-half-kenburns/"><span class="link">Home Half Kenburns</span></a></li>
</ul>
</li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item menu-item-235"><a href="/about-2/"><span class="link">About</span></a></li>
<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="/collection/"><span class="link">Collection</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="/roadmaps/"><span class="link">RoadMap</span></a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="/blog/"><span class="link">Blog</span></a></li>
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="/contact/"><span class="link">Contact</span></a></li>
</ul></div>		</div>
		
		
		<div class="nav_bottom">
		
			
			<div class="nav_buttons">
<a href="#" class="neoh_fn_button has_icon" target="_blank">
						<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/opensea.svg" alt="Icon" class="fn__svg"></span>
						<span class="text">OpenSea</span>
					</a><a href="#" class="neoh_fn_button has_icon" target="_blank">
						<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/discord.svg" alt="Icon" class="fn__svg"></span>
						<span class="text">Discord</span>
					</a>
</div>			
			
						<div class="search_wrap">
				<form action="httpsinfiniverse-nft.com/" method="get">
					<input type="text" placeholder="Search here..." name="s" autocomplete="off">
					<input type="submit" class="pe-7s-search" value="">
					<a href="#"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/searching.svg" alt="svg"></a>
				</form>
			</div>
						
			
		</div>
			
	</div>

	<!-- Nav Footer -->
	<div class="nav_footer">
		<div class="nf_left">
			<p>
				Copyright 2022 - Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a>			</p>
		</div>
		<div class="nf_right">
			<div class="neoh_fn_social_list"><ul>
<li><a href="#" target="_blank"><i class="fn-icon-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-youtube-play"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-telegram"></i></a></li>
</ul></div>		</div>
	</div>
	<!-- !Nav Footer -->

</div>
<!-- !Right Navigation -->		<!-- Right bar ends here -->

		<!-- Header starts here -->
		<!-- HEADER -->
<header class="neoh_fn_header">
	<div class="container">
		<div class="header_in">
		
			<!-- Logo -->
			<div class="header_logo">
				<div class="fn_logo"><a href="/"><img class="retina_logo" src="/wp-content/themes/neoh/framework/img/retina-logo.png" alt="logo"><img class="desktop_logo" src="/wp-content/themes/neoh/framework/img/logo.png" alt="logo"></a></div>			</div>
			<!-- !Logo -->
			
			
			<!-- Trigger -->
			<div class="trigger">
				<div class="trigger_in">
					<span class="text">Menu</span>
					<span class="hamb">
						<span class="hamb_a"></span>
						<span class="hamb_b"></span>
						<span class="hamb_c"></span>
					</span>
				</div>
			</div>
			<!-- !Trigger -->
			
		</div>
	</div>
</header>
<!-- !HEADER -->


<!-- More Categories -->
<div class="neoh_fn_hidden more_cats">
 	<div class="neoh_fn_more_categories">
		<a href="#" data-more="Show More" data-less="Show Less">
			<span class="text">Show More</span>
			<span class="fn_count"></span>
		</a>
	</div>
</div>
<!-- !More Categories -->




<!-- Product Modal -->
<div class="neoh_fn_modal product_modal">
	<div class="modal_in">
		<div class="modal_closer">
			<a href="#">
				<img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/cancel.svg" alt="svg">			</a>
		</div>
		<div class="modal_content">
			<div class="neoh_fn_product_modal">
				<div class="img_item">
					<!-- here comes product's image -->
				</div>
				<div class="content_item">
					<div class="neoh_fn_title" data-align="left">
						<h3 class="fn_title"><!-- here comes product's title --></h3>
						<div class="line"><span></span></div>
					</div>

					<div class="desc">
						<p><!-- here comes product's description --></p>
					</div>
					
					
					<div class="buttons">
						<!-- here comes product's buttons -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal_ux_closer"></div>
</div>
<!-- !Product Modal -->


<div class="neoh_fn_product_preloader">
	<div class="spinner"></div>
</div>




<div class="neoh_fn_preloader">
	<div class="spinner"></div>
</div>		<!-- Header ends here -->

		<div class="neoh_fn_content">
			<div class="neoh_fn_pages">
				<div class="neoh_fn_page_ajax">



<div class="neoh_fn_full_page_template">
	
		<!-- PAGE TITLE -->
	<div class="neoh_fn_pagetitle">

		<div class="bg_overlay">
			<div class="bg_color"></div>
			<div class="bg_image" data-bg-img="httpsinfiniverse-nft.com/wp-content/themes/neoh/framework/img/title_bg.jpg"></div>
		</div>
		<div class="pt_content">
			<div class="container">
				<h3 class="fn__title fn_animated_text" data-wait="500" data-speed="8">About</h3>
<div class="neoh_fn_breadcrumbs"><ul id="breadcrumbs" class="breadcrumbs">
<li class="item-home"><a class="bread-link bread-home" href="/" title="Home">Home</a></li>
<li class="separator separator-home"> <span>/</span> </li>
<li class="item-current item-203"><span class="bread-current bread-203"> About</span></li>
</ul></div>			</div>
		</div>
	</div>
	<!-- /PAGE TITLE -->
					
	<!-- ALL PAGES -->		
	<div class="neoh_fn_full_page_in">

				<!-- PAGE -->
		<div class="full_content">
		
					<div data-elementor-type="wp-page" data-elementor-id="203" class="elementor elementor-203">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-21a70e8 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="21a70e8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4321eb4" data-id="4321eb4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-b9f0d1b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="b9f0d1b" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c7f3547" data-id="c7f3547" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a7f4f9b elementor-widget elementor-widget-frel-image" data-id="a7f4f9b" data-element_type="widget" data-widget_type="frel-image.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_image"><img src="https://frenify.net/envato/frenify/wp/neoh/1/wp-content/uploads/2022/06/1.jpg" alt=""></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3bbaeab" data-id="3bbaeab" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-06d93f3 elementor-widget elementor-widget-frel-title" data-id="06d93f3" data-element_type="widget" data-widget_type="frel-title.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="neoh_fn_title" data-align="left">
<h3 class="fn_title">The Rise of Neoh</h3>
<div class="line"><span></span></div>
</div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-b181f51 elementor-widget elementor-widget-text-editor" data-id="b181f51" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.7 - 03-07-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				As the first hero of the Neoh Universe, collection has over 9,999 unique skins drawn from the different missions and challenges he faced throughout his life.						</div>
				</div>
				<div class="elementor-element elementor-element-b13b180 elementor-widget elementor-widget-text-editor" data-id="b13b180" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							The artwork has been hand-drawned by Robert Green in the traditional anime style and composited by Layla Efiyo.						</div>
				</div>
				<div class="elementor-element elementor-element-70eb20e elementor-widget elementor-widget-frel-buttons" data-id="70eb20e" data-element_type="widget" data-widget_type="frel-buttons.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_buttons">
<a class="neoh_fn_button has_icon" target="_blank" href="https://opensea.io/"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/nft/opensea.svg" alt="svg"></span><span class="text">Opensea</span></a><a class="neoh_fn_button has_icon" target="_blank" href="https://discord.com/"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/nft/discord.svg" alt="svg"></span><span class="text">Discord</span></a>
</div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3d8f230 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="3d8f230" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-4f69ba9" data-id="4f69ba9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6b2b083 elementor-widget elementor-widget-frel-service-list" data-id="6b2b083" data-element_type="widget" data-widget_type="frel-service-list.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_features" data-view="default" data-align="center"><div class="icon_list"><ul>
<li><div class="item ">
<span class="line"></span><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/search-engine.svg" alt="svg"></span><div class="title_holder">
<h3 class="fn_title">Transparency</h3>
<p class="fn_desc fn_animated_text">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est.</p>
</div>
</div></li>
<li><div class="item ">
<span class="line"></span><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/management.svg" alt="svg"></span><div class="title_holder">
<h3 class="fn_title">Experienced Team</h3>
<p class="fn_desc fn_animated_text">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est.</p>
</div>
</div></li>
<li><div class="item ">
<span class="line"></span><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/padlock.svg" alt="svg"></span><div class="title_holder">
<h3 class="fn_title">Security Guarantee</h3>
<p class="fn_desc fn_animated_text">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est.</p>
</div>
</div></li>
</ul></div></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-dfe43e3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="dfe43e3" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b81e7e2" data-id="b81e7e2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f86e9d3 elementor-widget elementor-widget-frel-title" data-id="f86e9d3" data-element_type="widget" data-widget_type="frel-title.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="neoh_fn_title" data-align="left">
<h3 class="fn_title">Thousands of Users</h3>
<div class="line"><span></span></div>
</div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-287d8cd elementor-widget elementor-widget-text-editor" data-id="287d8cd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Simply holding a Neoh will give you access to seasonal airdrops, merchandise, physical and digital artworks, collectibles and more.						</div>
				</div>
				<div class="elementor-element elementor-element-e5db526 elementor-widget elementor-widget-text-editor" data-id="e5db526" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							We understand the importance of the cross-over between these worlds and we truly believe to bridge these two together. Our goals will always be for the community &#8211; creating, building and innovating together with the commmunity.						</div>
				</div>
				<div class="elementor-element elementor-element-d7fce23 elementor-widget elementor-widget-frel-buttons" data-id="d7fce23" data-element_type="widget" data-widget_type="frel-buttons.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_buttons"><a class="neoh_fn_button " target="_blank" href="https://fn_ex_link/contact"><span class="text">Join Community</span></a></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7d0d9a9" data-id="7d0d9a9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8203445 elementor-widget elementor-widget-frel-image" data-id="8203445" data-element_type="widget" data-widget_type="frel-image.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_image"><img src="https://frenify.net/envato/frenify/wp/neoh/1/wp-content/uploads/2022/06/2.jpg" alt=""></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-86b4ab0 elementor-section-boxed elementor-section-height-default elementor-section-height-default frenify-shape-divider-wrap" data-id="86b4ab0" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;frenify_shape_divider_top&quot;:&quot;divider10&quot;,&quot;frenify_shape_divider_top_divider10_color&quot;:&quot;#111111&quot;,&quot;frenify_shape_divider_bottom&quot;:&quot;divider10&quot;,&quot;frenify_shape_divider_bottom_divider10_color&quot;:&quot;#111111&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5a6ff2a" data-id="5a6ff2a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ad67a78 elementor-widget elementor-widget-frel-video" data-id="ad67a78" data-element_type="widget" data-widget_type="frel-video.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_video" data-align="center"><a class="popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/play.svg" alt="svg"></a></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-edcd782 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="edcd782" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b670f0b" data-id="b670f0b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-26950a3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="26950a3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-ced06d3" data-id="ced06d3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b9cb78a elementor-widget elementor-widget-frel-title" data-id="b9cb78a" data-element_type="widget" data-widget_type="frel-title.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="neoh_fn_title" data-align="center">
<h3 class="fn_title">Our Team Members</h3>
<div class="line"><span></span></div>
</div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-1150975 elementor-widget elementor-widget-animated-text" data-id="1150975" data-element_type="widget" data-widget_type="animated-text.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_animated_text" data-align="center"><p class="fn_desc fn_animated_text">The idea was born in London and rapidly became a borderless vision - A team of Neoh with a background in computer graphics, crypto, technology, and art.

</p></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-b3d8a67 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b3d8a67" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-bdf03ec" data-id="bdf03ec" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b99356e elementor-widget elementor-widget-frel-team-member" data-id="b99356e" data-element_type="widget" data-widget_type="frel-team-member.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_team_member"><div class="inner">
<div class="person_info">
<div class="img_holder"><div class="img_in">
<img src="/wp-content/plugins/neoh-core/shortcode/assets/img/thumb-square.jpg" alt=""><div class="original_img" data-bg-img="https://frenify.net/envato/frenify/wp/neoh/1/wp-content/uploads/2022/06/1-1-1.jpg"></div>
</div></div>
<div class="title_holder">
<h3 class="fn_title">Tom Mccarthy</h3>
<p class="fn_desc">2D Artist
</p>
</div>
</div>
<div class="person_social"><ul>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/twitter-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/facebook-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/instagram-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/pinterest-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/behance-1.svg" alt="svg"></span></a></li>
</ul></div>
</div></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-76cadaa" data-id="76cadaa" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-352958a elementor-widget elementor-widget-frel-team-member" data-id="352958a" data-element_type="widget" data-widget_type="frel-team-member.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_team_member"><div class="inner">
<div class="person_info">
<div class="img_holder"><div class="img_in">
<img src="/wp-content/plugins/neoh-core/shortcode/assets/img/thumb-square.jpg" alt=""><div class="original_img" data-bg-img="https://frenify.net/envato/frenify/wp/neoh/1/wp-content/uploads/2022/06/2-1-1.jpg"></div>
</div></div>
<div class="title_holder">
<h3 class="fn_title">Owen Bradley
</h3>
<p class="fn_desc">2D Artist
</p>
</div>
</div>
<div class="person_social"><ul>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/twitter-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/facebook-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/instagram-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/pinterest-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/behance-1.svg" alt="svg"></span></a></li>
</ul></div>
</div></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-deace31" data-id="deace31" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-356bb91 elementor-widget elementor-widget-frel-team-member" data-id="356bb91" data-element_type="widget" data-widget_type="frel-team-member.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_team_member"><div class="inner">
<div class="person_info">
<div class="img_holder"><div class="img_in">
<img src="/wp-content/plugins/neoh-core/shortcode/assets/img/thumb-square.jpg" alt=""><div class="original_img" data-bg-img="https://frenify.net/envato/frenify/wp/neoh/1/wp-content/uploads/2022/06/3-6.jpg"></div>
</div></div>
<div class="title_holder">
<h3 class="fn_title">Daniel Bradley</h3>
<p class="fn_desc">2D Artist
</p>
</div>
</div>
<div class="person_social"><ul>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/twitter-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/facebook-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/instagram-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/pinterest-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/behance-1.svg" alt="svg"></span></a></li>
</ul></div>
</div></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-21c3ec8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="21c3ec8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5347550" data-id="5347550" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3d9c169 elementor-widget elementor-widget-frel-team-member" data-id="3d9c169" data-element_type="widget" data-widget_type="frel-team-member.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_team_member"><div class="inner">
<div class="person_info">
<div class="img_holder"><div class="img_in">
<img src="/wp-content/plugins/neoh-core/shortcode/assets/img/thumb-square.jpg" alt=""><div class="original_img" data-bg-img="https://frenify.net/envato/frenify/wp/neoh/1/wp-content/uploads/2022/06/4.jpg"></div>
</div></div>
<div class="title_holder">
<h3 class="fn_title">Skylar Jarvis
</h3>
<p class="fn_desc">2D Artist
</p>
</div>
</div>
<div class="person_social"><ul>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/twitter-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/facebook-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/instagram-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/pinterest-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/behance-1.svg" alt="svg"></span></a></li>
</ul></div>
</div></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-40baae5" data-id="40baae5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f8a2cf0 elementor-widget elementor-widget-frel-team-member" data-id="f8a2cf0" data-element_type="widget" data-widget_type="frel-team-member.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_team_member"><div class="inner">
<div class="person_info">
<div class="img_holder"><div class="img_in">
<img src="/wp-content/plugins/neoh-core/shortcode/assets/img/thumb-square.jpg" alt=""><div class="original_img" data-bg-img="https://frenify.net/envato/frenify/wp/neoh/1/wp-content/uploads/2022/06/5-1.jpg"></div>
</div></div>
<div class="title_holder">
<h3 class="fn_title">Avery Briggs</h3>
<p class="fn_desc">2D Artist
</p>
</div>
</div>
<div class="person_social"><ul>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/twitter-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/facebook-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/instagram-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/pinterest-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/behance-1.svg" alt="svg"></span></a></li>
</ul></div>
</div></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b0952e1" data-id="b0952e1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9a59b1a elementor-widget elementor-widget-frel-team-member" data-id="9a59b1a" data-element_type="widget" data-widget_type="frel-team-member.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_team_member"><div class="inner">
<div class="person_info">
<div class="img_holder"><div class="img_in">
<img src="/wp-content/plugins/neoh-core/shortcode/assets/img/thumb-square.jpg" alt=""><div class="original_img" data-bg-img="https://frenify.net/envato/frenify/wp/neoh/1/wp-content/uploads/2022/06/6-1.jpg"></div>
</div></div>
<div class="title_holder">
<h3 class="fn_title">Bernard Green</h3>
<p class="fn_desc">2D Artist
</p>
</div>
</div>
<div class="person_social"><ul>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/twitter-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/facebook-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/instagram-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/pinterest-1.svg" alt="svg"></span></a></li>
<li><a href="#"><span class="icon"><img class="fn__svg " src="/wp-content/plugins/neoh-core/shortcode/assets/svg/behance-1.svg" alt="svg"></span></a></li>
</ul></div>
</div></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
							</div>
		
					</div>
		<!-- /PAGE -->

			

	</div>

		</div>








			</div>
			
			
			<!-- Footer -->
			<footer id="footer">
				<div class="neoh_fn_footer">
					
					
										<!-- Footer Top -->
					<div class="footer_top">
						<div class="container">
							<div class="ft_in">

								<div class="desc">
									<div class="img">
										<a href="/">
											<img src="/wp-content/themes/neoh/framework/img/footer-logo.png" alt="Logo">
										</a>
									</div>
									<h3 class="fn_title">
									Join Now For Early Access									</h3>
									<p class="fn_desc">
									Morbi non dignissim erat, a blandit felis nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare									</p>
								</div>
								
								<div class="neoh_fn_widget_subscribers">
				<div class="input">
					<input type="text" placeholder="Enter your email address..."><a class="neoh_fn_button" href="#"><span>Subscribe</span></a>
				</div>
				<div class="message" data-invalid-email="You have entered invalid email" data-no-email="Please fill out required field" data-old-email="You are already here. Thank you" data-success="Your subscription was successful!" data-loading="Please wait. Your previous request is being processed"></div>
			</div>								<div class="neoh_fn_social_list"><ul>
<li><a href="#" target="_blank"><i class="fn-icon-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-youtube-play"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-telegram"></i></a></li>
</ul></div>
							</div>
						</div>
					</div>
					<!-- !Footer Top -->
					
					<!-- Footer Bottom -->
					<div class="footer_bottom">
						<div class="container">
							<div class="fb_in">

								<div class="fb_left">
									<p>
										Copyright 2022 - Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a>									</p>
								</div>

								
							</div>
						</div>
					</div>
					<!-- !Footer Bottom -->

				</div>
			</footer>
			<!-- !Footer -->
			
			
						<!-- Totop -->
			<a href="#" class="neoh_fn_totop">
				<span class="arrow"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/right-arr.svg" alt="svg"></span>
				<span class="circle"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/circle.svg" alt="svg"></span>
			</a>
			<!-- !Totop -->
			
		</div>
			
	</div>
	<!-- All website content ends here -->
	
	
		<div class="frenify-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="yes"><span class="fn-cursor"></span></div>
	<div class="frenify-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="yes"><span class="fn-cursor"><span class="fn-left"></span><span class="fn-right"></span></span></div>
	
</div>
<!-- HTML ends here -->


<link rel="stylesheet" id="e-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.6.7" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"httpsinfiniverse-nft.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/themes/neoh/framework/js/isotope.js?ver=ver__1.0.5" id="isotope-js"></script>
<script type="text/javascript" src="/wp-content/themes/neoh/framework/js/waypoints.js?ver=ver__1.0.5" id="waypoints-js"></script>
<script type="text/javascript" id="neoh-fn-init-js-extra">
/* <![CDATA[ */
var NeohAjaxObject = {"ajax_url":"httpsinfiniverse-nft.com\/wp-admin\/admin-ajax.php","siteurl":"httpsinfiniverse-nft.com","nonce":"3cb5251d60","clear_all_text":"Clear All","read_more_nft":"Read More","cancel_svg":"httpsinfiniverse-nft.com\/wp-content\/themes\/neoh\/framework\/svg\/cancel.svg","list_limit":"4"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/neoh/framework/js/init.js?ver=ver__1.0.5" id="neoh-fn-init-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.0.1" id="comment-reply-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.7" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.7" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},
"version":"3.6.7","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"httpsinfiniverse-nft.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":203,"title":"About%20%E2%80%93%20INFINIVERSE","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.7" id="elementor-frontend-js"></script>
<script type="text/javascript" src="/wp-content/plugins/neoh-core/shortcode/assets/js/justified.js?ver=1" id="justified-js"></script>
<script type="text/javascript" src="/wp-content/plugins/neoh-core/shortcode/assets/js/magnific.popup.js?ver=1" id="magnific.popup-js"></script>
<script type="text/javascript" src="/wp-content/plugins/neoh-core/shortcode/assets/js/swiper.js?ver=1" id="swiper-js"></script>
<script type="text/javascript" src="/wp-content/plugins/neoh-core/assets/js/init.js?ver=1" id="frel_init-js"></script>
<script type="text/javascript" id="frel_hook-js-extra">
/* <![CDATA[ */
var fn_object = {"svg_url":"httpsinfiniverse-nft.com\/wp-content\/plugins\/neoh-core\/shortcode\/assets\/svg\/"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/neoh-core/assets/js/hook.js?ver=1" id="frel_hook-js"></script>
<script type="text/javascript" src="/wp-includes/js/underscore.min.js?ver=1.13.3" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/wp-util.min.js?ver=6.0.1" id="wp-util-js"></script>
<script type="text/javascript" id="wpforms-elementor-js-extra">
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.7.5.2" id="wpforms-elementor-js"></script>
</body>
</html>