<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Collection &#8211; INFINIVERSE</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="INFINIVERSE &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="INFINIVERSE &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpsinfiniverse-nft.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6" type="text/css" media="all">
<link rel="stylesheet" id="neoh_fn_googlefonts-css" href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CHeebo%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CHeebo%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CNunito%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Ccyrillic%2Cgreek%2Cvietnamese&#038;ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-font-url-css" href="https://fonts.googleapis.com/css?family=Heebo%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7CNunito%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7CLora%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7CMontserrat%3A200%2C200%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C700%2C700i%2C800%2C800i&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="fontello-css" href="/wp-content/themes/neoh/framework/css/fontello.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-base-css" href="/wp-content/themes/neoh/framework/css/base.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-skeleton-css" href="/wp-content/themes/neoh/framework/css/skeleton.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-wp-core-css" href="/wp-content/themes/neoh/framework/css/import/wp-core.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-theme-base-css" href="/wp-content/themes/neoh/framework/css/import/theme-base.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-widgets-css" href="/wp-content/themes/neoh/framework/css/import/widgets.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-stylesheet-css" href="/wp-content/themes/neoh/style.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="redux-google-fonts-neoh_fn_option-css" href="https://fonts.googleapis.com/css?family=Nunito%3A400%7CHeebo%3A400%2C500%7CLora%3A400&#038;ver=1657891794" type="text/css" media="all">
<link rel="stylesheet" id="neoh_fn_inline-css" href="/wp-content/themes/neoh/framework/css/inline.css?ver=https:///wp-content/themes/neoh" type="text/css" media="all">
<style id="neoh_fn_inline-inline-css" type="text/css">.neoh_fn_full_page_in{padding-top:0px;}
		.neoh_fn_full_page_in{padding-bottom:100px;}
		@media(max-width: 1040px){
			.neoh_fn_full_page_in{padding-top:0px;}
			.neoh_fn_full_page_in{padding-bottom:100px;}
		}
	
		.cursor-inner.cursor-slider.cursor-hover span:after,
		.cursor-inner.cursor-slider.cursor-hover span:before{
			background-color: #ffffff;
		}
		.cursor-outer .fn-cursor,.cursor-inner.cursor-slider:not(.cursor-hover) .fn-cursor{
			border-color: rgba(255,255,255,0.5);
		}
		.cursor-inner .fn-cursor,.cursor-inner .fn-left:before,.cursor-inner .fn-left:after,.cursor-inner .fn-right:before,.cursor-inner .fn-right:after{
			background-color: rgba(255,255,255,0.5);
		}
		.cursor-inner.cursor-hover .fn-cursor{
			background-color: rgba(255,255,255,0.1);
		}
	
		:root{
			--sbc: #0a0a0a;
			--pbc: #111111;
			--mc: #78f701;
			--hc: #ffffff;
			--hhc: #78f701;
			--bc: #bbbbbb;
			--extra-color: #666666;
		}</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/themes/neoh/framework/js/modernizr.custom.js?ver=ver__1.0.5" id="modernizr-custom-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/48">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="/collection/">
<link rel="shortlink" href="/?p=48">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcollection%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcollection%2F&#038;format=xml">
<style type="text/css" title="dynamic-css" class="options-output">.neoh_fn_nav .nav_bg_color{background-color:#111;}body{font-family:Nunito;font-weight:400;font-style:normal;font-size:18px;}.neoh_fn_nav .nav_menu a{font-family:Heebo;font-weight:400;font-style:normal;font-size:36px;}input{font-family:Heebo;font-weight:400;font-style:normal;font-size:16px;}input{font-family:Lora;font-weight:400;font-style:normal;font-size:20px;}h1,h2,h3,h4,h5,h6{font-family:Heebo;font-weight:500;font-style:normal;}</style>
</head>
<body class="page-template page-template-page-nft page-template-page-nft-php page page-id-48 elementor-default elementor-kit-11">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	

	<!-- HTML starts here -->
	<div class="neoh-fn-wrapper core_ready" data-footer-sticky="disabled">


		<!-- Right bar starts here -->
		<!-- Right Navigation -->
<div class="nav_overlay"></div>
<div class="neoh_fn_nav">
	<div class="nav_bg">
		<div class="nav_bg_color"></div>
		<div class="nav_bg_img"></div>
	</div>
	<div class="trigger is-active">
		<div class="trigger_in">
			<span class="text">Close</span>
			<span class="hamb">
				<span class="hamb_a"></span>
				<span class="hamb_b"></span>
				<span class="hamb_c"></span>
			</span>
		</div>
	</div>
	<div class="nav_content">
		<div class="nav_menu">
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="neoh_fn_main_nav">
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-234">
<a href="/"><span class="link">Home</span></a>
<ul class="sub-menu">
	<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-239"><a href="/"><span class="link">Home Static</span></a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="/home-half-slider/"><span class="link">Home Half Slider</span></a></li>
	<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="/home-full-kenburns/"><span class="link">Home Full Kenburns</span></a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="/home-half-kenburns/"><span class="link">Home Half Kenburns</span></a></li>
</ul>
</li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="/about-2/"><span class="link">About</span></a></li>
<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-48 current_page_item menu-item-237"><a href="/collection/"><span class="link">Collection</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="/roadmaps/"><span class="link">RoadMap</span></a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="/blog/"><span class="link">Blog</span></a></li>
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="/contact/"><span class="link">Contact</span></a></li>
</ul></div>		</div>
		
		
		<div class="nav_bottom">
		
			
			<div class="nav_buttons">
<a href="#" class="neoh_fn_button has_icon" target="_blank">
						<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/opensea.svg" alt="Icon" class="fn__svg"></span>
						<span class="text">OpenSea</span>
					</a><a href="#" class="neoh_fn_button has_icon" target="_blank">
						<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/discord.svg" alt="Icon" class="fn__svg"></span>
						<span class="text">Discord</span>
					</a>
</div>			
			
						<div class="search_wrap">
				<form action="httpsinfiniverse-nft.com/" method="get">
					<input type="text" placeholder="Search here..." name="s" autocomplete="off">
					<input type="submit" class="pe-7s-search" value="">
					<a href="#"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/searching.svg" alt="svg"></a>
				</form>
			</div>
						
			
		</div>
			
	</div>

	<!-- Nav Footer -->
	<div class="nav_footer">
		<div class="nf_left">
			<p>
				Copyright 2022 - Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a>			</p>
		</div>
		<div class="nf_right">
			<div class="neoh_fn_social_list"><ul>
<li><a href="#" target="_blank"><i class="fn-icon-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-youtube-play"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-telegram"></i></a></li>
</ul></div>		</div>
	</div>
	<!-- !Nav Footer -->

</div>
<!-- !Right Navigation -->		<!-- Right bar ends here -->

		<!-- Header starts here -->
		<!-- HEADER -->
<header class="neoh_fn_header">
	<div class="container">
		<div class="header_in">
		
			<!-- Logo -->
			<div class="header_logo">
				<div class="fn_logo"><a href="/"><img class="retina_logo" src="/wp-content/themes/neoh/framework/img/retina-logo.png" alt="logo"><img class="desktop_logo" src="/wp-content/themes/neoh/framework/img/logo.png" alt="logo"></a></div>			</div>
			<!-- !Logo -->
			
			
			<!-- Trigger -->
			<div class="trigger">
				<div class="trigger_in">
					<span class="text">Menu</span>
					<span class="hamb">
						<span class="hamb_a"></span>
						<span class="hamb_b"></span>
						<span class="hamb_c"></span>
					</span>
				</div>
			</div>
			<!-- !Trigger -->
			
		</div>
	</div>
</header>
<!-- !HEADER -->


<!-- More Categories -->
<div class="neoh_fn_hidden more_cats">
 	<div class="neoh_fn_more_categories">
		<a href="#" data-more="Show More" data-less="Show Less">
			<span class="text">Show More</span>
			<span class="fn_count"></span>
		</a>
	</div>
</div>
<!-- !More Categories -->




<!-- Product Modal -->
<div class="neoh_fn_modal product_modal">
	<div class="modal_in">
		<div class="modal_closer">
			<a href="#">
				<img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/cancel.svg" alt="svg">			</a>
		</div>
		<div class="modal_content">
			<div class="neoh_fn_product_modal">
				<div class="img_item">
					<!-- here comes product's image -->
				</div>
				<div class="content_item">
					<div class="neoh_fn_title" data-align="left">
						<h3 class="fn_title"><!-- here comes product's title --></h3>
						<div class="line"><span></span></div>
					</div>

					<div class="desc">
						<p><!-- here comes product's description --></p>
					</div>
					
					
					<div class="buttons">
						<!-- here comes product's buttons -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal_ux_closer"></div>
</div>
<!-- !Product Modal -->


<div class="neoh_fn_product_preloader">
	<div class="spinner"></div>
</div>




<div class="neoh_fn_preloader">
	<div class="spinner"></div>
</div>		<!-- Header ends here -->

		<div class="neoh_fn_content">
			<div class="neoh_fn_pages">
				<div class="neoh_fn_page_ajax">
<div class="neoh_fn_nfts">
		<!-- PAGE TITLE -->
	<div class="neoh_fn_pagetitle">

		<div class="bg_overlay">
			<div class="bg_color"></div>
			<div class="bg_image" data-bg-img="httpsinfiniverse-nft.com/wp-content/themes/neoh/framework/img/title_bg.jpg"></div>
		</div>
		<div class="pt_content">
			<div class="container">
				<h3 class="fn__title fn_animated_text" data-wait="500" data-speed="8">Collection</h3>
<div class="neoh_fn_breadcrumbs"><ul id="breadcrumbs" class="breadcrumbs">
<li class="item-home"><a class="bread-link bread-home" href="/" title="Home">Home</a></li>
<li class="separator separator-home"> <span>/</span> </li>
<li class="item-current item-48"><span class="bread-current bread-48"> Collection</span></li>
</ul></div>			</div>
		</div>
	</div>
	<!-- /PAGE TITLE -->
		
	<!-- Collection Page -->
	<div class="neoh_fn_collectionpage">
		<div class="container wide">

			<div class="neoh_fn_collection ready">
				
				
				<!-- Filters -->
				<div class="neoh_fn_filters">
<div class="filter_item ">
<div class="filter_item__header">
						<a class="full_link" href="#"></a>
						<span class="text">Clothing</span>
						<span class="icon"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/down.svg" alt="svg"></span>
					</div>
<div class="filter_item__content"><div class="ic_in"><ul class="items">
<li>
								<div class="item">
									<label class="checkbox" data-category="Clothing" data-id="46">
										<span class="text">Azuki Tech Jacket</span>
										<span class="amount"> - 2</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Clothing" data-id="47">
										<span class="text">Black Yukata</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Clothing" data-id="48">
										<span class="text">Blue Floral Kimono</span>
										<span class="amount"> - 1</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Clothing" data-id="49">
										<span class="text">Blue Kimono</span>
										<span class="amount"> - 2</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Clothing" data-id="16">
										<span class="text">Green Yukata</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Clothing" data-id="18">
										<span class="text">Light Kimono</span>
										<span class="amount"> - 1</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Clothing" data-id="26">
										<span class="text">Maroon Yukata</span>
										<span class="amount"> - 1</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Clothing" data-id="42">
										<span class="text">Turquoise Kimono</span>
										<span class="amount"> - 1</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
</ul></div></div>
</div>
<div class="filter_item ">
<div class="filter_item__header">
						<a class="full_link" href="#"></a>
						<span class="text">Eyes</span>
						<span class="icon"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/down.svg" alt="svg"></span>
					</div>
<div class="filter_item__content"><div class="ic_in"><ul class="items">
<li>
								<div class="item">
									<label class="checkbox" data-category="Eyes" data-id="53">
										<span class="text">Chill</span>
										<span class="amount"> - 4</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Eyes" data-id="55">
										<span class="text">Closed</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Eyes" data-id="57">
										<span class="text">Daydreaming</span>
										<span class="amount"> - 4</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Eyes" data-id="58">
										<span class="text">Determined</span>
										<span class="amount"> - 1</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Eyes" data-id="39">
										<span class="text">Striking</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
</ul></div></div>
</div>
<div class="filter_item closed">
<div class="filter_item__header">
						<a class="full_link" href="#"></a>
						<span class="text">Face</span>
						<span class="icon"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/down.svg" alt="svg"></span>
					</div>
<div class="filter_item__content"><div class="ic_in"><ul class="items">
<li>
								<div class="item">
									<label class="checkbox" data-category="Face" data-id="60">
										<span class="text">Eye Scar</span>
										<span class="amount"> - 4</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Face" data-id="23">
										<span class="text">Maroon Disheveled</span>
										<span class="amount"> - 1</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Face" data-id="32">
										<span class="text">Red Fang Face Paint</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Face" data-id="33">
										<span class="text">Red Stripes Face Paint</span>
										<span class="amount"> - 1</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Face" data-id="35">
										<span class="text">Round Blue Sunglasses</span>
										<span class="amount"> - 4</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
</ul></div></div>
</div>
<div class="filter_item closed">
<div class="filter_item__header">
						<a class="full_link" href="#"></a>
						<span class="text">Hair</span>
						<span class="icon"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/down.svg" alt="svg"></span>
					</div>
<div class="filter_item__content"><div class="ic_in"><ul class="items">
<li>
								<div class="item">
									<label class="checkbox" data-category="Hair" data-id="50">
										<span class="text">Brown Long</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Hair" data-id="51">
										<span class="text">Brown Spiky</span>
										<span class="amount"> - 4</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Hair" data-id="19">
										<span class="text">Magenta Long</span>
										<span class="amount"> - 0</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Hair" data-id="20">
										<span class="text">Maroon Bob</span>
										<span class="amount"> - 1</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Hair" data-id="21">
										<span class="text">Maroon Bun</span>
										<span class="amount"> - 1</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Hair" data-id="22">
										<span class="text">Maroon Disheveled</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Hair" data-id="24">
										<span class="text">Maroon Ponytail</span>
										<span class="amount"> - 2</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Hair" data-id="25">
										<span class="text">Maroon Short Spiky</span>
										<span class="amount"> - 0</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
</ul></div></div>
</div>
<div class="filter_item closed">
<div class="filter_item__header">
						<a class="full_link" href="#"></a>
						<span class="text">Mouth</span>
						<span class="icon"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/down.svg" alt="svg"></span>
					</div>
<div class="filter_item__content"><div class="ic_in"><ul class="items">
<li>
								<div class="item">
									<label class="checkbox" data-category="Mouth" data-id="56">
										<span class="text">Closed</span>
										<span class="amount"> - 5</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Mouth" data-id="66">
										<span class="text">Lipstick</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Mouth" data-id="30">
										<span class="text">Not Bad</span>
										<span class="amount"> - 1</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Mouth" data-id="34">
										<span class="text">Relaxed</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Mouth" data-id="36">
										<span class="text">Smirk</span>
										<span class="amount"> - 2</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Mouth" data-id="37">
										<span class="text">Smoking</span>
										<span class="amount"> - 1</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
</ul></div></div>
</div>
<div class="filter_item closed">
<div class="filter_item__header">
						<a class="full_link" href="#"></a>
						<span class="text">Neck</span>
						<span class="icon"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/down.svg" alt="svg"></span>
					</div>
<div class="filter_item__content"><div class="ic_in"><ul class="items">
<li>
								<div class="item">
									<label class="checkbox" data-category="Neck" data-id="54">
										<span class="text">Chill Headphones</span>
										<span class="amount"> - 4</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Neck" data-id="65">
										<span class="text">Koi Tattoo</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Neck" data-id="41">
										<span class="text">Towel</span>
										<span class="amount"> - 4</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Neck" data-id="45">
										<span class="text">Zen Headphones</span>
										<span class="amount"> - 4</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
</ul></div></div>
</div>
<div class="filter_item closed">
<div class="filter_item__header">
						<a class="full_link" href="#"></a>
						<span class="text">Special</span>
						<span class="icon"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/down.svg" alt="svg"></span>
					</div>
<div class="filter_item__content"><div class="ic_in"><ul class="items">
<li>
								<div class="item">
									<label class="checkbox" data-category="Special" data-id="52">
										<span class="text">Butterfly</span>
										<span class="amount"> - 2</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Special" data-id="59">
										<span class="text">Earth</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Special" data-id="62">
										<span class="text">Fireflies</span>
										<span class="amount"> - 2</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Special" data-id="63">
										<span class="text">Fox Fire</span>
										<span class="amount"> - 4</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Special" data-id="67">
										<span class="text">Sakura</span>
										<span class="amount"> - 2</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Special" data-id="69">
										<span class="text">Smoke</span>
										<span class="amount"> - 2</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Special" data-id="44">
										<span class="text">Water</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
</ul></div></div>
</div>
<div class="filter_item closed">
<div class="filter_item__header">
						<a class="full_link" href="#"></a>
						<span class="text">Type</span>
						<span class="icon"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/down.svg" alt="svg"></span>
					</div>
<div class="filter_item__content"><div class="ic_in"><ul class="items">
<li>
								<div class="item">
									<label class="checkbox" data-category="Type" data-id="61">
										<span class="text">Fire</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Type" data-id="64">
										<span class="text">Human</span>
										<span class="amount"> - 5</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Type" data-id="68">
										<span class="text">Sand</span>
										<span class="amount"> - 5</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
<li>
								<div class="item">
									<label class="checkbox" data-category="Type" data-id="70">
										<span class="text">Spirit</span>
										<span class="amount"> - 3</span>
										<input type="checkbox">
										<span class="checkmark"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/checked.svg" alt="svg"></span>
									</label>
								</div>
							</li>
</ul></div></div>
</div>
</div>				<!-- !Filters -->

				<div class="neoh_fn_clist">

					<!-- Main Title -->
					<div class="neoh_fn_title" data-align="left">
						<h3 class="fn_title">All Items</h3>
						<div class="line"><span></span></div>
					</div>
					<!-- !Main Title -->


					<!-- Result Box -->
					<div class="neoh_fn_result_box">
						<div class="filter_count">
							Filters <span>0</span>
						</div>
					</div>
					<!-- !Result Box -->

					<!-- Result List -->
					<div class="neoh_fn_result_list">
						<div class="neoh_fn_drops">
							<ul class="grid">
								<li>
						<div class="item" data-modal-image="httpsinfiniverse-nft.com/wp-content/uploads/2022/06/5.jpg" data-modal-title="Neoh #4527" data-modal-description="Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec... " data-modal-permalink="httpsinfiniverse-nft.com/nft/neoh-4527/">
							<div class="img_holder">
								<img src="/wp-content/uploads/2022/06/5.jpg" alt="">
								<a href="#" class="full_link"></a>
							</div>
							<div class="title_holder">
								<h3 class="fn_title"><a href="#">Neoh #4527</a></h3>
							</div>
							<div class="hidden_btns"><a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/opensea.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on OpenSea</span>
									</a></div>
						</div>
					</li>
<li>
						<div class="item" data-modal-image="httpsinfiniverse-nft.com/wp-content/uploads/2022/06/6.jpg" data-modal-title="Neoh #4526" data-modal-description="Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec... " data-modal-permalink="httpsinfiniverse-nft.com/nft/neoh-4526/">
							<div class="img_holder">
								<img src="/wp-content/uploads/2022/06/6.jpg" alt="">
								<a href="#" class="full_link"></a>
							</div>
							<div class="title_holder">
								<h3 class="fn_title"><a href="#">Neoh #4526</a></h3>
							</div>
							<div class="hidden_btns"><a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/opensea.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on OpenSea</span>
									</a></div>
						</div>
					</li>
<li>
						<div class="item" data-modal-image="httpsinfiniverse-nft.com/wp-content/uploads/2022/06/7.jpg" data-modal-title="Neoh #4525" data-modal-description="Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec... " data-modal-permalink="httpsinfiniverse-nft.com/nft/neoh-4525/">
							<div class="img_holder">
								<img src="/wp-content/uploads/2022/06/7.jpg" alt="">
								<a href="#" class="full_link"></a>
							</div>
							<div class="title_holder">
								<h3 class="fn_title"><a href="#">Neoh #4525</a></h3>
							</div>
							<div class="hidden_btns"><a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/discord.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on Discord</span>
									</a></div>
						</div>
					</li>
<li>
						<div class="item" data-modal-image="httpsinfiniverse-nft.com/wp-content/uploads/2022/06/8.jpg" data-modal-title="Neoh #4524" data-modal-description="Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec... " data-modal-permalink="httpsinfiniverse-nft.com/nft/neoh-4524/">
							<div class="img_holder">
								<img src="/wp-content/uploads/2022/06/8.jpg" alt="">
								<a href="#" class="full_link"></a>
							</div>
							<div class="title_holder">
								<h3 class="fn_title"><a href="#">Neoh #4524</a></h3>
							</div>
							<div class="hidden_btns"><a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/discord.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on Discord</span>
									</a></div>
						</div>
					</li>
<li>
						<div class="item" data-modal-image="httpsinfiniverse-nft.com/wp-content/uploads/2022/06/9.jpg" data-modal-title="Neoh #4523" data-modal-description="Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec... " data-modal-permalink="httpsinfiniverse-nft.com/nft/neoh-4523/">
							<div class="img_holder">
								<img src="/wp-content/uploads/2022/06/9.jpg" alt="">
								<a href="#" class="full_link"></a>
							</div>
							<div class="title_holder">
								<h3 class="fn_title"><a href="#">Neoh #4523</a></h3>
							</div>
							<div class="hidden_btns"><a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/opensea.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on OpenSea</span>
									</a></div>
						</div>
					</li>
<li>
						<div class="item" data-modal-image="httpsinfiniverse-nft.com/wp-content/uploads/2022/06/10.jpg" data-modal-title="Neoh #4522" data-modal-description="Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec... " data-modal-permalink="httpsinfiniverse-nft.com/nft/neoh-4522/">
							<div class="img_holder">
								<img src="/wp-content/uploads/2022/06/10.jpg" alt="">
								<a href="#" class="full_link"></a>
							</div>
							<div class="title_holder">
								<h3 class="fn_title"><a href="#">Neoh #4522</a></h3>
							</div>
							<div class="hidden_btns">
<a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/opensea.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on OpenSea</span>
									</a><a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/discord.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on Discord</span>
									</a>
</div>
						</div>
					</li>
<li>
						<div class="item" data-modal-image="httpsinfiniverse-nft.com/wp-content/uploads/2022/06/11.jpg" data-modal-title="Neoh #4521" data-modal-description="Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec... " data-modal-permalink="httpsinfiniverse-nft.com/nft/neoh-4521/">
							<div class="img_holder">
								<img src="/wp-content/uploads/2022/06/11.jpg" alt="">
								<a href="#" class="full_link"></a>
							</div>
							<div class="title_holder">
								<h3 class="fn_title"><a href="#">Neoh #4521</a></h3>
							</div>
							<div class="hidden_btns"><a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/discord.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on Discord</span>
									</a></div>
						</div>
					</li>
<li>
						<div class="item" data-modal-image="httpsinfiniverse-nft.com/wp-content/uploads/2022/06/12.jpg" data-modal-title="Neoh #4520" data-modal-description="Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec... " data-modal-permalink="httpsinfiniverse-nft.com/nft/neoh-4520/">
							<div class="img_holder">
								<img src="/wp-content/uploads/2022/06/12.jpg" alt="">
								<a href="#" class="full_link"></a>
							</div>
							<div class="title_holder">
								<h3 class="fn_title"><a href="#">Neoh #4520</a></h3>
							</div>
							<div class="hidden_btns"><a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/opensea.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on OpenSea</span>
									</a></div>
						</div>
					</li>
<li>
						<div class="item" data-modal-image="httpsinfiniverse-nft.com/wp-content/uploads/2022/06/13.jpg" data-modal-title="Neoh #4519" data-modal-description="Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec... " data-modal-permalink="httpsinfiniverse-nft.com/nft/neoh-4519/">
							<div class="img_holder">
								<img src="/wp-content/uploads/2022/06/13.jpg" alt="">
								<a href="#" class="full_link"></a>
							</div>
							<div class="title_holder">
								<h3 class="fn_title"><a href="#">Neoh #4519</a></h3>
							</div>
							<div class="hidden_btns"><a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/discord.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on Discord</span>
									</a></div>
						</div>
					</li>
<li>
						<div class="item" data-modal-image="httpsinfiniverse-nft.com/wp-content/uploads/2022/06/14.jpg" data-modal-title="Neoh #4518" data-modal-description="Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec... " data-modal-permalink="httpsinfiniverse-nft.com/nft/56/">
							<div class="img_holder">
								<img src="/wp-content/uploads/2022/06/14.jpg" alt="">
								<a href="#" class="full_link"></a>
							</div>
							<div class="title_holder">
								<h3 class="fn_title"><a href="#">Neoh #4518</a></h3>
							</div>
							<div class="hidden_btns"><a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/opensea.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on OpenSea</span>
									</a></div>
						</div>
					</li>
<li>
						<div class="item" data-modal-image="httpsinfiniverse-nft.com/wp-content/uploads/2022/06/15.jpg" data-modal-title="Neoh #4517" data-modal-description="Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec... " data-modal-permalink="httpsinfiniverse-nft.com/nft/neoh-4517/">
							<div class="img_holder">
								<img src="/wp-content/uploads/2022/06/15.jpg" alt="">
								<a href="#" class="full_link"></a>
							</div>
							<div class="title_holder">
								<h3 class="fn_title"><a href="#">Neoh #4517</a></h3>
							</div>
							<div class="hidden_btns">
<a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/opensea.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on OpenSea</span>
									</a><a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/discord.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on Discord</span>
									</a>
</div>
						</div>
					</li>
<li>
						<div class="item" data-modal-image="httpsinfiniverse-nft.com/wp-content/uploads/2022/06/16.jpg" data-modal-title="Neoh #4516" data-modal-description="Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec... " data-modal-permalink="httpsinfiniverse-nft.com/nft/neoh-4516/">
							<div class="img_holder">
								<img src="/wp-content/uploads/2022/06/16.jpg" alt="">
								<a href="#" class="full_link"></a>
							</div>
							<div class="title_holder">
								<h3 class="fn_title"><a href="#">Neoh #4516</a></h3>
							</div>
							<div class="hidden_btns"><a href="#" class="neoh_fn_button has_icon" target="_blank">
										<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/discord.svg" alt="Icon" class="fn__svg"></span>
										<span class="text">View on Discord</span>
									</a></div>
						</div>
					</li>							</ul>
						</div>

						<div class="neoh_fn_pagination fn_type_4"><div class="container"><ul>
<li><a class="current" href="#">1<input type="hidden" value="1"></a></li>
<li><a href="#">2<input type="hidden" value="2"></a></li>
</ul></div></div>
					</div>
					<!-- !Result List -->

				</div>

			</div>

		</div>			
	</div>
	<!-- !Collection Page -->
	
	
	
	
	<!-- PORTFOLIO CONTENT -->
			<div class="collection_content">
			<div class="fn-container">
							</div>
		</div>
		<!-- PORTFOLIO /CONTENT -->

</div>



			</div>
			
			
			<!-- Footer -->
			<footer id="footer">
				<div class="neoh_fn_footer">
					
					
										<!-- Footer Top -->
					<div class="footer_top">
						<div class="container">
							<div class="ft_in">

								<div class="desc">
									<div class="img">
										<a href="/">
											<img src="/wp-content/themes/neoh/framework/img/footer-logo.png" alt="Logo">
										</a>
									</div>
									<h3 class="fn_title">
									Join Now For Early Access									</h3>
									<p class="fn_desc">
									Morbi non dignissim erat, a blandit felis nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare									</p>
								</div>
								
								<div class="neoh_fn_widget_subscribers">
				<div class="input">
					<input type="text" placeholder="Enter your email address..."><a class="neoh_fn_button" href="#"><span>Subscribe</span></a>
				</div>
				<div class="message" data-invalid-email="You have entered invalid email" data-no-email="Please fill out required field" data-old-email="You are already here. Thank you" data-success="Your subscription was successful!" data-loading="Please wait. Your previous request is being processed"></div>
			</div>								<div class="neoh_fn_social_list"><ul>
<li><a href="#" target="_blank"><i class="fn-icon-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-youtube-play"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-telegram"></i></a></li>
</ul></div>
							</div>
						</div>
					</div>
					<!-- !Footer Top -->
					
					<!-- Footer Bottom -->
					<div class="footer_bottom">
						<div class="container">
							<div class="fb_in">

								<div class="fb_left">
									<p>
										Copyright 2022 - Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a>									</p>
								</div>

								
							</div>
						</div>
					</div>
					<!-- !Footer Bottom -->

				</div>
			</footer>
			<!-- !Footer -->
			
			
						<!-- Totop -->
			<a href="#" class="neoh_fn_totop">
				<span class="arrow"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/right-arr.svg" alt="svg"></span>
				<span class="circle"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/circle.svg" alt="svg"></span>
			</a>
			<!-- !Totop -->
			
		</div>
			
	</div>
	<!-- All website content ends here -->
	
	
		<div class="frenify-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="yes"><span class="fn-cursor"></span></div>
	<div class="frenify-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="yes"><span class="fn-cursor"><span class="fn-left"></span><span class="fn-right"></span></span></div>
	
</div>
<!-- HTML ends here -->


<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"httpsinfiniverse-nft.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/themes/neoh/framework/js/isotope.js?ver=ver__1.0.5" id="isotope-js"></script>
<script type="text/javascript" src="/wp-content/themes/neoh/framework/js/waypoints.js?ver=ver__1.0.5" id="waypoints-js"></script>
<script type="text/javascript" id="neoh-fn-init-js-extra">
/* <![CDATA[ */
var NeohAjaxObject = {"ajax_url":"httpsinfiniverse-nft.com\/wp-admin\/admin-ajax.php","siteurl":"httpsinfiniverse-nft.com","nonce":"3cb5251d60","clear_all_text":"Clear All","read_more_nft":"Read More","cancel_svg":"httpsinfiniverse-nft.com\/wp-content\/themes\/neoh\/framework\/svg\/cancel.svg","list_limit":"4"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/neoh/framework/js/init.js?ver=ver__1.0.5" id="neoh-fn-init-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.0.1" id="comment-reply-js"></script>
</body>
</html>