<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Neoh’s NFT Goes Public In Nod To Crypto Adoption &#8211; INFINIVERSE</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="INFINIVERSE &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="INFINIVERSE &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="INFINIVERSE &raquo; Neoh’s NFT Goes Public In Nod To Crypto Adoption Comments Feed" href="/neohs-nft-goes-public-in-nod-to-crypto-adoption/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpsinfiniverse-nft.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6" type="text/css" media="all">
<link rel="stylesheet" id="neoh_fn_googlefonts-css" href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CHeebo%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CHeebo%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CNunito%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Ccyrillic%2Cgreek%2Cvietnamese&#038;ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.7" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-11-css" href="/wp-content/uploads/elementor/css/post-11.css?ver=1657893048" type="text/css" media="all">
<link rel="stylesheet" id="frel_fontello-css" href="/wp-content/plugins/neoh-core/shortcode/assets/css/fontello.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="magnific.popup-css" href="/wp-content/plugins/neoh-core/shortcode/assets/css/magnific.popup.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/neoh-core/shortcode/assets/css/swiper.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="justified-css" href="/wp-content/plugins/neoh-core/shortcode/assets/css/justified.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="frel_style-css" href="/wp-content/plugins/neoh-core/assets/css/style.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1657894854" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-180-css" href="/wp-content/uploads/elementor/css/post-180.css?ver=1657908416" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-font-url-css" href="https://fonts.googleapis.com/css?family=Heebo%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7CNunito%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7CLora%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7CMontserrat%3A200%2C200%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C700%2C700i%2C800%2C800i&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="fontello-css" href="/wp-content/themes/neoh/framework/css/fontello.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-base-css" href="/wp-content/themes/neoh/framework/css/base.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-skeleton-css" href="/wp-content/themes/neoh/framework/css/skeleton.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-wp-core-css" href="/wp-content/themes/neoh/framework/css/import/wp-core.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-theme-base-css" href="/wp-content/themes/neoh/framework/css/import/theme-base.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-widgets-css" href="/wp-content/themes/neoh/framework/css/import/widgets.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="neoh-fn-stylesheet-css" href="/wp-content/themes/neoh/style.css?ver=ver__1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="redux-google-fonts-neoh_fn_option-css" href="https://fonts.googleapis.com/css?family=Nunito%3A400%7CHeebo%3A400%2C500%7CLora%3A400&#038;ver=1657891794" type="text/css" media="all">
<link rel="stylesheet" id="neoh_fn_inline-css" href="/wp-content/themes/neoh/framework/css/inline.css?ver=https:///wp-content/themes/neoh" type="text/css" media="all">
<style id="neoh_fn_inline-inline-css" type="text/css">.neoh_fn_full_page_in{padding-top:100px;}
		.neoh_fn_full_page_in{padding-bottom:100px;}
		@media(max-width: 1040px){
			.neoh_fn_full_page_in{padding-top:100px;}
			.neoh_fn_full_page_in{padding-bottom:100px;}
		}
	
		.cursor-inner.cursor-slider.cursor-hover span:after,
		.cursor-inner.cursor-slider.cursor-hover span:before{
			background-color: #ffffff;
		}
		.cursor-outer .fn-cursor,.cursor-inner.cursor-slider:not(.cursor-hover) .fn-cursor{
			border-color: rgba(255,255,255,0.5);
		}
		.cursor-inner .fn-cursor,.cursor-inner .fn-left:before,.cursor-inner .fn-left:after,.cursor-inner .fn-right:before,.cursor-inner .fn-right:after{
			background-color: rgba(255,255,255,0.5);
		}
		.cursor-inner.cursor-hover .fn-cursor{
			background-color: rgba(255,255,255,0.1);
		}
	
		:root{
			--sbc: #0a0a0a;
			--pbc: #111111;
			--mc: #78f701;
			--hc: #ffffff;
			--hhc: #78f701;
			--bc: #bbbbbb;
			--extra-color: #666666;
		}</style>
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/themes/neoh/framework/js/modernizr.custom.js?ver=ver__1.0.5" id="modernizr-custom-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/180">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="/neohs-nft-goes-public-in-nod-to-crypto-adoption/">
<link rel="shortlink" href="/?p=180">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fneohs-nft-goes-public-in-nod-to-crypto-adoption%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fneohs-nft-goes-public-in-nod-to-crypto-adoption%2F&#038;format=xml">
<style type="text/css" title="dynamic-css" class="options-output">.neoh_fn_nav .nav_bg_color{background-color:#111;}body{font-family:Nunito;font-weight:400;font-style:normal;font-size:18px;}.neoh_fn_nav .nav_menu a{font-family:Heebo;font-weight:400;font-style:normal;font-size:36px;}input{font-family:Heebo;font-weight:400;font-style:normal;font-size:16px;}input{font-family:Lora;font-weight:400;font-style:normal;font-size:20px;}h1,h2,h3,h4,h5,h6{font-family:Heebo;font-weight:500;font-style:normal;}</style>
</head>
<body class="post-template-default single single-post postid-180 single-format-standard elementor-default elementor-kit-11 elementor-page elementor-page-180">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	

	<!-- HTML starts here -->
	<div class="neoh-fn-wrapper core_ready" data-footer-sticky="disabled">


		<!-- Right bar starts here -->
		<!-- Right Navigation -->
<div class="nav_overlay"></div>
<div class="neoh_fn_nav">
	<div class="nav_bg">
		<div class="nav_bg_color"></div>
		<div class="nav_bg_img"></div>
	</div>
	<div class="trigger is-active">
		<div class="trigger_in">
			<span class="text">Close</span>
			<span class="hamb">
				<span class="hamb_a"></span>
				<span class="hamb_b"></span>
				<span class="hamb_c"></span>
			</span>
		</div>
	</div>
	<div class="nav_content">
		<div class="nav_menu">
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="neoh_fn_main_nav">
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-234">
<a href="/"><span class="link">Home</span></a>
<ul class="sub-menu">
	<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-239"><a href="/"><span class="link">Home Static</span></a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="/home-half-slider/"><span class="link">Home Half Slider</span></a></li>
	<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="/home-full-kenburns/"><span class="link">Home Full Kenburns</span></a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="/home-half-kenburns/"><span class="link">Home Half Kenburns</span></a></li>
</ul>
</li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="/about-2/"><span class="link">About</span></a></li>
<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="/collection/"><span class="link">Collection</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="/roadmaps/"><span class="link">RoadMap</span></a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="/blog/"><span class="link">Blog</span></a></li>
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="/contact/"><span class="link">Contact</span></a></li>
</ul></div>		</div>
		
		
		<div class="nav_bottom">
		
			
			<div class="nav_buttons">
<a href="#" class="neoh_fn_button has_icon" target="_blank">
						<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/opensea.svg" alt="Icon" class="fn__svg"></span>
						<span class="text">OpenSea</span>
					</a><a href="#" class="neoh_fn_button has_icon" target="_blank">
						<span class="icon"><img src="/wp-content/themes/neoh/framework/svg/nft/discord.svg" alt="Icon" class="fn__svg"></span>
						<span class="text">Discord</span>
					</a>
</div>			
			
						<div class="search_wrap">
				<form action="httpsinfiniverse-nft.com/" method="get">
					<input type="text" placeholder="Search here..." name="s" autocomplete="off">
					<input type="submit" class="pe-7s-search" value="">
					<a href="#"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/searching.svg" alt="svg"></a>
				</form>
			</div>
						
			
		</div>
			
	</div>

	<!-- Nav Footer -->
	<div class="nav_footer">
		<div class="nf_left">
			<p>
				Copyright 2022 - Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a>			</p>
		</div>
		<div class="nf_right">
			<div class="neoh_fn_social_list"><ul>
<li><a href="#" target="_blank"><i class="fn-icon-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-youtube-play"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-telegram"></i></a></li>
</ul></div>		</div>
	</div>
	<!-- !Nav Footer -->

</div>
<!-- !Right Navigation -->		<!-- Right bar ends here -->

		<!-- Header starts here -->
		<!-- HEADER -->
<header class="neoh_fn_header">
	<div class="container">
		<div class="header_in">
		
			<!-- Logo -->
			<div class="header_logo">
				<div class="fn_logo"><a href="/"><img class="retina_logo" src="/wp-content/themes/neoh/framework/img/retina-logo.png" alt="logo"><img class="desktop_logo" src="/wp-content/themes/neoh/framework/img/logo.png" alt="logo"></a></div>			</div>
			<!-- !Logo -->
			
			
			<!-- Trigger -->
			<div class="trigger">
				<div class="trigger_in">
					<span class="text">Menu</span>
					<span class="hamb">
						<span class="hamb_a"></span>
						<span class="hamb_b"></span>
						<span class="hamb_c"></span>
					</span>
				</div>
			</div>
			<!-- !Trigger -->
			
		</div>
	</div>
</header>
<!-- !HEADER -->


<!-- More Categories -->
<div class="neoh_fn_hidden more_cats">
 	<div class="neoh_fn_more_categories">
		<a href="#" data-more="Show More" data-less="Show Less">
			<span class="text">Show More</span>
			<span class="fn_count"></span>
		</a>
	</div>
</div>
<!-- !More Categories -->




<!-- Product Modal -->
<div class="neoh_fn_modal product_modal">
	<div class="modal_in">
		<div class="modal_closer">
			<a href="#">
				<img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/cancel.svg" alt="svg">			</a>
		</div>
		<div class="modal_content">
			<div class="neoh_fn_product_modal">
				<div class="img_item">
					<!-- here comes product's image -->
				</div>
				<div class="content_item">
					<div class="neoh_fn_title" data-align="left">
						<h3 class="fn_title"><!-- here comes product's title --></h3>
						<div class="line"><span></span></div>
					</div>

					<div class="desc">
						<p><!-- here comes product's description --></p>
					</div>
					
					
					<div class="buttons">
						<!-- here comes product's buttons -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal_ux_closer"></div>
</div>
<!-- !Product Modal -->


<div class="neoh_fn_product_preloader">
	<div class="spinner"></div>
</div>




<div class="neoh_fn_preloader">
	<div class="spinner"></div>
</div>		<!-- Header ends here -->

		<div class="neoh_fn_content">
			<div class="neoh_fn_pages">
				<div class="neoh_fn_page_ajax">
<div class="neoh_fn_single">
	<div class="neoh_fn_blog_single">
		


<!-- Single Background -->
<div class="single_bg" data-has-image="1"></div>
<!-- !Single Background -->

<!-- Single Content -->
<div class="single_content">
	<div class="container" id="blog-single-content">
		
				<div>
			<div class="neoh_fn_share">
<h5 class="label">Share:</h5>
<ul>
<li><a href="http://www.facebook.com/share.php?u=httpsinfiniverse-nft.com/neohs-nft-goes-public-in-nod-to-crypto-adoption/" target="_blank"><i class="fn-icon-facebook"></i></a></li>
<li><a href="https://twitter.com/share?url=httpsinfiniverse-nft.com/neohs-nft-goes-public-in-nod-to-crypto-adoption/" target="_blank"><i class="fn-icon-twitter"></i></a></li>
<li><a href="http://pinterest.com/pin/create/button/?url=httpsinfiniverse-nft.com/neohs-nft-goes-public-in-nod-to-crypto-adoption/&amp;media=httpsinfiniverse-nft.com/wp-content/uploads/2022/06/pexels-designecologist-1779487.jpg" target="_blank"><i class="fn-icon-pinterest"></i></a></li>
<li><a href="https://www.vk.com/share.php?url=httpsinfiniverse-nft.com/neohs-nft-goes-public-in-nod-to-crypto-adoption/" target="_blank"><i class="fn-icon-vkontakte"></i></a></li>
</ul>
</div>
			<div class="neoh_fn_breadcrumbs"><ul id="breadcrumbs" class="breadcrumbs">
<li class="item-home"><a class="bread-link bread-home" href="/" title="Home">Home</a></li>
<li class="separator separator-home"> <span>/</span> </li>
<li class="item-cat"><a href="/category/tokens/">Tokens</a></li>
<li class="separator"> <span>/</span> </li>
<li class="item-current item-180"><span class="bread-current bread-180" title="Neoh’s NFT Goes Public In Nod To Crypto Adoption">Neoh’s NFT Goes Public In Nod To Crypto Adoption</span></li>
</ul></div>
			<div class="single_img" data-content="1">
				<img src="/wp-content/uploads/2022/06/pexels-designecologist-1779487.jpg" alt="Blog Image">
			</div>
		</div>
		

		<!-- Page With Sidebar -->
		<div class="neoh_fn_wsidebar" data-sidebar="1">

			<!-- Left Sidebar -->
			<div class="sidebar_left">
				
				
				<!-- Mini Items  -->
				<div class="neoh_fn_minis">
<div class="m_item"><span>June 21, 2022</span></div>
<div class="m_item"><span>By <a href="/author/admin_huynhchithong/">admin</a><span></span></span></div>
<div class="m_item"><a href="/neohs-nft-goes-public-in-nod-to-crypto-adoption/#respond">0 Comments</a></div>
</div>				<!-- !Mini Items  -->

				<!-- Single Title -->
				<div class="single_title">
					<h3 class="fn__title">Neoh’s NFT Goes Public In Nod To Crypto Adoption</h3>					<div class="neoh_fn_categories">
<a class=" " href="/category/crypto/">Crypto</a>, <a class=" " href="/category/nfts/">NFTs</a>, <a class=" fn_last_category" href="/category/tokens/">Tokens</a>
</div>				</div>
				<!-- !Single Title -->


				<!-- Single Description -->
				<div class="single_desc" data-content="1">
							<div data-elementor-type="wp-post" data-elementor-id="180" class="elementor elementor-180">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-2c20dfb7 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="2c20dfb7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d915f82" data-id="d915f82" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-77be23b9 elementor-widget elementor-widget-text-editor" data-id="77be23b9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.7 - 03-07-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec sapien eu lacinia. Nunc eu massa dictum, vulputate neque ac, porta mauris. Sed sollicitudin nisi augue, a gravida turpis elementum vel. Curabitur sagittis quis diam et rhoncus. Nam pellentesque imperdiet aliquet. Sed non ante malesuada, ultrices sem at, tempus libero.						</div>
				</div>
				<div class="elementor-element elementor-element-d6f19a9 elementor-widget elementor-widget-text-editor" data-id="d6f19a9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Duis eu lorem ut mauris pulvinar auctor. Maecenas et dapibus orci, eleifend euismod justo. Quisque luctus turpis eu tristique feugiat. Praesent ac magna feugiat, interdum lacus ac, interdum dui. Pellentesque id quam quis enim malesuada rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vel neque et ex vestibulum elementum at sed lacus. Fusce imperdiet mauris ac mi viverra viverra. Maecenas pharetra nibh non arcu finibus, vel ultrices arcu porttitor. Quisque ac nisl id lectus faucibus pulvinar nec ut nisl. Duis ultricies ut lacus sed rutrum.						</div>
				</div>
				<div class="elementor-element elementor-element-5adbe242 elementor-widget elementor-widget-text-editor" data-id="5adbe242" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Duis eu lorem ut mauris pulvinar auctor. Maecenas et dapibus orci, eleifend euismod justo. Quisque luctus turpis eu tristique feugiat. Praesent ac magna feugiat, interdum lacus ac, interdum dui. Pellentesque id quam quis enim malesuada rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vel neque et ex vestibulum elementum at sed lacus. Fusce imperdiet mauris ac mi viverra viverra. Maecenas pharetra nibh non arcu finibus, vel ultrices arcu porttitor. Quisque ac nisl id lectus faucibus pulvinar nec ut nisl. Duis ultricies ut lacus sed rutrum.						</div>
				</div>
				<div class="elementor-element elementor-element-4db4f2cd elementor-widget elementor-widget-text-editor" data-id="4db4f2cd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Suspendisse dignissim ultricies iaculis. Suspendisse ultrices turpis mi, non tincidunt orci interdum tempor. Praesent venenatis, lorem egestas consequat tempor, nunc neque venenatis risus, vitae interdum ipsum ipsum eget purus. Proin ac leo non est imperdiet commodo. Donec dictum augue ut odio feugiat vulputate. Pellentesque ultricies augue in posuere ornare. Pellentesque pretium non nunc ac sodales.						</div>
				</div>
				<div class="elementor-element elementor-element-7db706b8 elementor-widget elementor-widget-text-editor" data-id="7db706b8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Nam et malesuada ante, in convallis libero. Aenean sollicitudin egestas ante, eget porttitor leo fringilla sit amet. Nam cursus neque ligula, in egestas elit porttitor vel. Vestibulum ultricies tempus orci a auctor. Curabitur sed pretium lacus, eget cursus dui. Aliquam at ex sit amet urna interdum dignissim vel non dolor. Pellentesque mi nibh, sollicitudin at neque id, tincidunt molestie lorem. Nulla facilisi. Phasellus viverra mi ut sapien efficitur, sit amet suscipit lorem commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus.						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
						</div>
				<!-- !Single Description -->

				<!-- Author Information Box -->
				<div class="neoh_fn_author_info">
<div class="info_img">
<div class="info_in"></div>
<img alt="" src="https://secure.gravatar.com/avatar/0b63190c40cbcb3060ad5de7a69c279b?s=200&#038;d=mm&#038;r=g" class="avatar avatar-200 photo" height="200" width="200" loading="lazy">
</div>
<div class="info_desc">
<div class="author_top">
<h3 class="fn_title"><a href="/author/admin_huynhchithong/">admin_huynhchithong</a></h3>
<p class="fn_desc"></p>
</div>
<div class="author_bottom"></div>
</div>
</div>				<!-- !Author Information Box -->

				<!-- Tags -->
									<div class="neoh_fn_tags">
						<h4 class="label">Tags:</h4>
<a href="/tag/featured/" rel="tag">Featured</a><span>,</span><a href="/tag/insights/" rel="tag">Insights</a><span>,</span><a href="/tag/nft/" rel="tag">NFT</a><span>,</span><a href="/tag/tokens/" rel="tag">Tokens</a>					</div>
								
			</div>
			<!-- !Left Sidebar -->

			<!-- Right Sidebar -->
			<div class="sidebar_right">
				
				<div id="block-2" class="widget_block widget_search clear widget_block widget_search"><div><form role="search" method="get" action="httpsinfiniverse-nft.com/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input " name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button  ">Search</button>
</div>
</form></div></div>
<div id="block-3" class="widget_block clear widget_block"><div><div class="wp-container-1 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/neohs-nft-goes-public-in-nod-to-crypto-adoption/">Neoh’s NFT Goes Public In Nod To Crypto Adoption</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/bankman-fried-would-like-to-talk-with-musk-about-twitter/">Bankman-Fried Would Like to Talk With Musk About Twitter</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/crypto-focused-silvergate-jumps-on-blowout-earnings-report/">Crypto-Focused Silvergate Jumps on Blowout Earnings Report</a></li>
</ul>
</div></div></div></div>
<div id="block-4" class="widget_block clear widget_block"><div><div class="wp-container-2 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">Rachel Perry</span> on <a class="wp-block-latest-comments__comment-link" href="/crypto-focused-silvergate-jumps-on-blowout-earnings-report/#comment-4">Crypto-Focused Silvergate Jumps on Blowout Earnings Report</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">Meera</span> on <a class="wp-block-latest-comments__comment-link" href="/crypto-focused-silvergate-jumps-on-blowout-earnings-report/#comment-3">Crypto-Focused Silvergate Jumps on Blowout Earnings Report</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">Alex Brandon</span> on <a class="wp-block-latest-comments__comment-link" href="/crypto-focused-silvergate-jumps-on-blowout-earnings-report/#comment-2">Crypto-Focused Silvergate Jumps on Blowout Earnings Report</a></footer></article></li>
</ol>
</div></div></div></div>
<div id="neoh_about-1" class="widget_block clear widget_neoh_about"><div>           	<div class="neoh_fn_widget_about">
				<div class="about_img">
					<div class="img_inner">
						<img src="/wp-content/themes/neoh/framework/img/thumb/thumb-37-40.jpg" alt="no image" data-initial-width="37" data-initial-height="40">						<div class="abs_img" data-fn-bg-img="https://frenify.net/envato/frenify/wp/neoh/1/wp-content/uploads/2022/06/about.jpg"></div>
					</div>
				</div>
				<div class="afwa_title">
					<h3>Melany Rose</h3>
					<p><a href="mailto:melanyportfoliocreative@gmail.com">melanyportfoliocreative@gmail.com</a></p>
				</div>
				<div class="afwa_desc">
					<p>Come join me in my culinary adventures where we&#039;ll be using simple, fresh ingredients and transforming them into sophisticated and elegant meals for the everyday home cook.</p>
				</div>
				<div class="afwa_signature">
					<img src="https://frenify.net/envato/frenify/wp/neoh/1/wp-content/uploads/2022/06/about-sign.png" alt="">
                </div>
            </div>
            
		</div></div>
<div id="neoh_social-1" class="widget_block clear widget_neoh_social"><div>
<div class="wid-title">
<span class="text">Subscribe &amp; Follow</span><span class="icon"></span>
</div>           	<div class="neoh_fn_widget_social">
				<ul>
					<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
<li><a href="#"><i class="fn-icon-behance"></i></a></li>
<li><a href="#"><i class="fn-icon-youtube-play"></i></a></li>
<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
<li><a href="#"><i class="fn-icon-dribbble"></i></a></li>
<li><a href="#"><i class="fn-icon-rss"></i></a></li>				</ul>
            </div>
            
		</div></div>
			</div>
			<!-- !Right Sidebar -->

		</div>
		<!-- !Page With Sidebar -->

	</div>

	
	<!-- Previous & Next Box -->
	<div class="neoh_fn_pnb" data-status="prev"><div class="container"><div class="pnb_wrapper">
<div class="prev item" data-img="yes">
<a class="full_link" href="/bankman-fried-would-like-to-talk-with-musk-about-twitter/"></a><div class="item_in">
<div class="img" data-bg-img="httpsinfiniverse-nft.com/wp-content/uploads/2022/06/pexels-tranmautritam-326503.jpg"></div>
<div class="desc">
<p class="fn_desc">Prev Post</p>
<h3 class="fn_title">Bankman-Fried Would Like to Talk With Musk About Twitter</h3>
</div>
</div>
</div>
<div class="trigger">
							<a href="https://fn_ex_link/blog" class="full_link"></a>
							<div class="icon">
								<span></span><span></span><span></span><span></span>
								<span></span><span></span><span></span><span></span>
								<span></span><span></span><span></span><span></span>
								<span></span><span></span><span></span><span></span>
							</div>
						</div>
<div class="next item" data-img=""><div class="item_in">
<div class="img" data-bg-img=""></div>
<div class="desc">
<p class="fn_desc">Next Post</p>
<h3 class="fn_title">Next Post</h3>
</div>
</div></div>
</div></div></div>	<!-- !Previous & Next Box -->

	
		<div class="container" id="comment-section">

		<!-- Page With Sidebar -->
		<div class="neoh_fn_wsidebar" data-sidebar="1">

			<!-- Left Sidebar -->
			<div class="sidebar_left">
				<!-- POST COMMENT -->
				<div class="neoh_fn_comment_wrapper">
					<div class="container">
						<div class="neoh_fn_comments" id="comments">
							

<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->
	 

	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">
<span class="comment-title">Leave a reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/neohs-nft-goes-public-in-nod-to-crypto-adoption/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="httpsinfiniverse-nft.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<div class="input-holder"><textarea placeholder="Comment" id="comment" name="comment" aria-required="true" rows="10" tabindex="3"></textarea></div>
<div class="input-half input-holder input-author"><input class="com-text" id="author" name="author" placeholder="Name" type="text" value="" size="30" tabindex="1"></div>
<div class="input-half input-holder input-email"><input class="com-text" id="emailme" placeholder="Email" name="email" type="text" value="" size="30" tabindex="2"></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="180" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
							</div>
					</div>
				</div>
				<!-- /POST COMMENT -->

			</div>
			<!-- !Left Sidebar -->

			<!-- Right Sidebar -->
			<div class="sidebar_right">

				<div id="block-5" class="widget_block clear widget_block"><div><div class="wp-container-3 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Archives</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="/2022/06/">June 2022</a></li>
</ul>
</div></div></div></div>
<div id="block-6" class="widget_block clear widget_block"><div><div class="wp-container-4 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-5">
<a href="/category/crypto/">Crypto</a>
</li>
	<li class="cat-item cat-item-6">
<a href="/category/nfts/">NFTs</a>
</li>
	<li class="cat-item cat-item-7">
<a href="/category/tokens/">Tokens</a>
</li>
</ul>
</div></div></div></div>
<div id="neoh_news-1" class="widget_block clear widget_neoh_news"><div>
<div class="wid-title">
<span class="text">Top Articles</span><span class="icon"></span>
</div>           	<div class="neoh_fn_widget_articles">
				<ul>
<li><div class="item">
<a class="full_link" href="/crypto-focused-silvergate-jumps-on-blowout-earnings-report/"></a><h3 class="fn_title">Crypto-Focused Silvergate Jumps on Blowout Earnings Report</h3>
<p class="fn_date"><span class="post_date">June 1, 2022</span><span class="comment_count">3 Comments</span></p>
<span class="count">1</span>
</div></li>
<li><div class="item">
<a class="full_link" href="/bankman-fried-would-like-to-talk-with-musk-about-twitter/"></a><h3 class="fn_title">Bankman-Fried Would Like to Talk With Musk About Twitter</h3>
<p class="fn_date"><span class="post_date">June 20, 2022</span><span class="comment_count">0 Comments</span></p>
<span class="count">2</span>
</div></li>
<li><div class="item">
<a class="full_link" href="/neohs-nft-goes-public-in-nod-to-crypto-adoption/"></a><h3 class="fn_title">Neoh’s NFT Goes Public In Nod To Crypto Adoption</h3>
<p class="fn_date"><span class="post_date">June 21, 2022</span><span class="comment_count">0 Comments</span></p>
<span class="count">3</span>
</div></li>
</ul>            </div>
            
		</div></div>
<div id="neoh_custom_categories-1" class="widget_block clear widget_neoh_custom_categories"><div>
<div class="wid-title">
<span class="text">Categories</span><span class="icon"></span>
</div>           	<div class="neoh_fn_ccategories">
				<ul>
<li>
<a href="/category/crypto/">Crypto</a><span class="count">3</span>
</li>
<li>
<a href="/category/nfts/">NFTs</a><span class="count">3</span>
</li>
<li>
<a href="/category/tokens/">Tokens</a><span class="count">3</span>
</li>
</ul>            </div>
            
		</div></div>
			</div>
			<!-- !Right Sidebar -->

		</div>
		<!-- !Page With Sidebar -->

	</div>
	

</div>
<!-- !Single Content -->
	
	
	
	
	</div>
</div>



			</div>
			
			
			<!-- Footer -->
			<footer id="footer">
				<div class="neoh_fn_footer">
					
					
										<!-- Footer Top -->
					<div class="footer_top">
						<div class="container">
							<div class="ft_in">

								<div class="desc">
									<div class="img">
										<a href="/">
											<img src="/wp-content/themes/neoh/framework/img/footer-logo.png" alt="Logo">
										</a>
									</div>
									<h3 class="fn_title">
									Join Now For Early Access									</h3>
									<p class="fn_desc">
									Morbi non dignissim erat, a blandit felis nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare									</p>
								</div>
								
								<div class="neoh_fn_widget_subscribers">
				<div class="input">
					<input type="text" placeholder="Enter your email address..."><a class="neoh_fn_button" href="#"><span>Subscribe</span></a>
				</div>
				<div class="message" data-invalid-email="You have entered invalid email" data-no-email="Please fill out required field" data-old-email="You are already here. Thank you" data-success="Your subscription was successful!" data-loading="Please wait. Your previous request is being processed"></div>
			</div>								<div class="neoh_fn_social_list"><ul>
<li><a href="#" target="_blank"><i class="fn-icon-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-youtube-play"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fn-icon-telegram"></i></a></li>
</ul></div>
							</div>
						</div>
					</div>
					<!-- !Footer Top -->
					
					<!-- Footer Bottom -->
					<div class="footer_bottom">
						<div class="container">
							<div class="fb_in">

								<div class="fb_left">
									<p>
										Copyright 2022 - Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a>									</p>
								</div>

								
							</div>
						</div>
					</div>
					<!-- !Footer Bottom -->

				</div>
			</footer>
			<!-- !Footer -->
			
			
						<!-- Totop -->
			<a href="#" class="neoh_fn_totop">
				<span class="arrow"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/right-arr.svg" alt="svg"></span>
				<span class="circle"><img class="fn__svg " src="/wp-content/themes/neoh/framework/svg/circle.svg" alt="svg"></span>
			</a>
			<!-- !Totop -->
			
		</div>
			
	</div>
	<!-- All website content ends here -->
	
	
		<div class="frenify-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="yes"><span class="fn-cursor"></span></div>
	<div class="frenify-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="yes"><span class="fn-cursor"><span class="fn-left"></span><span class="fn-right"></span></span></div>
	
</div>
<!-- HTML ends here -->


<style>.wp-container-1 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-1 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-1 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-2 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-2 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-2 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-3 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-3 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-3 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-4 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-4 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-4 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"httpsinfiniverse-nft.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/themes/neoh/framework/js/isotope.js?ver=ver__1.0.5" id="isotope-js"></script>
<script type="text/javascript" src="/wp-content/themes/neoh/framework/js/waypoints.js?ver=ver__1.0.5" id="waypoints-js"></script>
<script type="text/javascript" id="neoh-fn-init-js-extra">
/* <![CDATA[ */
var NeohAjaxObject = {"ajax_url":"httpsinfiniverse-nft.com\/wp-admin\/admin-ajax.php","siteurl":"httpsinfiniverse-nft.com","nonce":"3cb5251d60","clear_all_text":"Clear All","read_more_nft":"Read More","cancel_svg":"httpsinfiniverse-nft.com\/wp-content\/themes\/neoh\/framework\/svg\/cancel.svg","list_limit":"4"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/neoh/framework/js/init.js?ver=ver__1.0.5" id="neoh-fn-init-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.0.1" id="comment-reply-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.7" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.7" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},
"version":"3.6.7","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"httpsinfiniverse-nft.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":180,"title":"Neoh%E2%80%99s%20NFT%20Goes%20Public%20In%20Nod%20To%20Crypto%20Adoption%20%E2%80%93%20INFINIVERSE","excerpt":"","featuredImage":"httpsinfiniverse-nft.com\/wp-content\/uploads\/2022\/06\/pexels-designecologist-1779487-1024x683.jpg"}};
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.7" id="elementor-frontend-js"></script>
<script type="text/javascript" src="/wp-content/plugins/neoh-core/shortcode/assets/js/justified.js?ver=1" id="justified-js"></script>
<script type="text/javascript" src="/wp-content/plugins/neoh-core/shortcode/assets/js/magnific.popup.js?ver=1" id="magnific.popup-js"></script>
<script type="text/javascript" src="/wp-content/plugins/neoh-core/shortcode/assets/js/swiper.js?ver=1" id="swiper-js"></script>
<script type="text/javascript" src="/wp-content/plugins/neoh-core/assets/js/init.js?ver=1" id="frel_init-js"></script>
<script type="text/javascript" id="frel_hook-js-extra">
/* <![CDATA[ */
var fn_object = {"svg_url":"httpsinfiniverse-nft.com\/wp-content\/plugins\/neoh-core\/shortcode\/assets\/svg\/"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/neoh-core/assets/js/hook.js?ver=1" id="frel_hook-js"></script>
<script type="text/javascript" src="/wp-includes/js/underscore.min.js?ver=1.13.3" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/wp-util.min.js?ver=6.0.1" id="wp-util-js"></script>
<script type="text/javascript" id="wpforms-elementor-js-extra">
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.7.5.2" id="wpforms-elementor-js"></script>
</body>
</html>